<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url(https://images4.alphacoders.com/132/1323882.png);
            text-align: center;
            color: floralwhite;
        }

        .header {
            color: ghostwhite;
            background-color: rgba(109,35,180,0.61);
            font-family: "Playright CU", cursive;
            padding: 40px;
        }

        .login {
            margin: 20px 30px;
            padding: 40px;
            color:ghostwhite;
            background-color: rgba(109,35,180,0.61);
            margin-left: 35%;
            margin-right: 35%;
            text-align: left;
            border: 5px double #059600;
            border-radius: 20px;
        }

        .footer {
            color: ghostwhite;
            background-color: rgba(109,35,180,0.61);
            font-family: "sans-serif;", cursive;
            padding: 30px;
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        .input {
            height: 25px;
        }

        .submit {
            width: 80px;
            height: 35px;
            background-color: seagreen;
            color: whitesmoke;
        }

        img {
            vertical-align: middle;
            width: 70px;
            border-radius: 70px;
            margin: auto;
            border-color: violet;
        }

        h2 {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to My Website</h1>
    </div>

    <div class="login">
        <form>
            <center>
            <img src="https://www.shareicon.net/data/512x512/2016/02/19/721756_people_512x512.png"
            </center>
            <h2>Login</h2>
            <br />
            <label for="username">Username: </label>
            <br />
            <center>
                <input id= "username" type="text" name="pass" size="51" class="input">
            </center>
            <br />
            <label for="password">Password: </label>
            <br />
            <center><input id= "password" type="password" name="pass" size="51" class="input">
            <br />
            <br />  
                <input type="submit" value="Login" class="submit">
            </center>
        </form>
    </div>

    <div class="footer">
        <h1>Jay Anduin D. Puntay</h1>
    </div>
</body>
</html>